<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="5.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\MyProjects\SampleCodeLearning\ASP.NET.Boilerplate\module-zero-core-template-hpl\aspnet-core\Hpl.HrmDatabase\Hpl.HrmDatabase.csproj" />
  </ItemGroup>

</Project>
