# passcore

./: Hpl.PassCore.sln
AdSelfService/: AdSelfService.csproj  Program.cs  Startup.cs
AdSelfService/Controllers/: HomeController.cs
AdSelfService/Models/: ErrorViewModel.cs
AdSelfService/Properties/: launchSettings.json
AdSelfService/Views/: _ViewImports.cshtml
AdSelfService/Views/Shared/: _Layout.cshtml
HPL_ACM/: App.xaml  App.xaml.cs  Hpl.Acm.csproj  HplServices.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
HPL_ACM/MyService/: IMyService.cs  MailHelper.cs  MyService.cs
Hpl.Acm/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Hpl.Acm.Web/: Startup.cs
Hpl.Acm.Web/ClientApp/: package-lock.json  package.json
Hpl.Acm.Web/ClientApp/src/components/: NavMenu.tsx
Hpl.Acm.Web/Controllers/: WeatherForecastController.cs
Hpl.Common/: Hpl.Common.csproj  HplServices.cs  MailHelper.cs
HplAcm/: HplAcm.csproj
ReactApp/: ReactApp.csproj  Startup.cs
ReactApp/ClientApp/: package-lock.json  package.json
ReactApp/Properties/: launchSettings.json
SqlNotification/: SqlNotification.sln
SyncOosToAd/: App.config  HplServices.cs  Mdaemon.cs  Program.cs  Startup.cs  SyncOosToAd.csproj  appsettings.json
SyncOosToAd/MyService/: IMyService.cs  MailHelper.cs  MyService.cs
SyncOosToAd/XmlApi/: GetDomainList.xml
WebAppApi/: WebAppApi.csproj
src/Hpl.HrmDatabase/: AbpHplDatabase.cs  AbpHplDatabase.tt  Hpl.HrmDatabase.csproj  HrmDatabase.cs  HrmDatabase.tt  SaleOnlineDatabase.cs
src/Hpl.HrmDatabase/Services/: AbpServices.cs  UserService.cs  UsernameGenerator.cs
src/Hpl.HrmDatabase/ViewModels/: NhanVienViewModel.cs
src/Hpl.SaleOnlineDatabase/: Hpl.SaleOnlineDatabase.csproj  SaleOnlineDatabase.cs  SaleOnlineServices.cs
src/SqlNotification/: Program.cs
src/Unosquare.PassCore.Common/: CommonHelper.cs  IPasswordChangeProvider.cs  Unosquare.PassCore.Common.csproj  UserInfoAd.cs  UserPropertiesAd.cs
src/Unosquare.PassCore.Common1/: IPasswordChangeProvider.cs  Unosquare.PassCore.Common.csproj  UserPropertiesAd.cs
src/Unosquare.PassCore.PasswordProvider/: PasswordChangeOptions.cs  PasswordChangeProvider.cs  Unosquare.PassCore.PasswordProvider.csproj
src/Unosquare.PassCore.PasswordProvider1/: PasswordChangeProvider.cs
src/Unosquare.PassCore.Web/: Startup.cs  Unosquare.PassCore.Web.csproj  appsettings.json
src/Unosquare.PassCore.Web/AdServices/: AdServices.cs
src/Unosquare.PassCore.Web/ClientApp/: App.tsx  Main.tsx  index.html  package-lock.json  package.json
src/Unosquare.PassCore.Web/ClientApp/Components/: ChangePassword.tsx  ChangePasswordForm.tsx  Footer.tsx
src/Unosquare.PassCore.Web/ClientApp/assets/css/: custom.css
src/Unosquare.PassCore.Web/Controllers/: AbpHplController.cs  AdApiController.cs  ApiCommonController.cs  HrmController.cs  MdaemonController.cs  PasswordController.cs  WeatherForecastController.cs
src/Unosquare.PassCore.Web/Helpers/: DebugPasswordChangeProvider.cs
src/Unosquare.PassCore.Web/MdaemonServices/: CreateUserInput.cs  GetUserInfoInput.cs  MdaemonAuthen.cs  MdaemonModelRes.cs  MdaemonXmlApi.cs  UtilityHelpers.cs
src/Unosquare.PassCore.Web/Models/: ApiResult.cs  WeatherForecast.cs
src/Unosquare.PassCore.Web/Services/: IServiceCommon.cs  ServiceCommon.cs
src/Unosquare.PassCore.Web/XmlApi/: CreateUser.xml  CreateUserInput.cs  GetUserInfoInput.cs  MailingCreateList.xml  MailingUpdateList.xml
src/Unosquare.PassCore.Web/logs/: LDAP_Win-log-20201204.txt  LDAP_Win-log-20201208.txt  LDAP_Win-log-20210128.txt  LDAP_Win-log-20210129.txt  LDAP_Win-log-20210130.txt  LDAP_Win-log-20210614.txt  LDAP_Win-log-20210615.txt  LDAP_Win-log-20210617.txt  LDAP_Win-log-20210618.txt  LDAP_Win-log-20210619.txt  LDAP_Win-log-20210620.txt  LDAP_Win-log-20210621.txt  LDAP_Win-log-20210622.txt  LDAP_Win-log-20210623.txt  LDAP_Win-log-20210625.txt  LDAP_Win-log-20210626.txt  LDAP_Win-log-20210627.txt  PASSCORE_LDAP_PROVIDER-log-20210614.txt  PASSCORE_LDAP_PROVIDER-log-20210615.txt
src/Zyborg.PassCore.PasswordProvider.LDAP/: LdapPasswordChangeOptions.cs  LdapPasswordChangeProvider.cs  Zyborg.PassCore.PasswordProvider.LDAP.csproj
src/Zyborg.PassCore.PasswordProvider.LDAP1/: LdapPasswordChangeOptions.cs  LdapPasswordChangeProvider.cs  Zyborg.PassCore.PasswordProvider.LDAP.csproj
