<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\**" />
    <EmbeddedResource Remove="bin\Debug\**" />
    <None Remove="bin\Debug\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="XmlApi\Response.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Release\net5.0\XmlApi\GetDomainList.xml" />
    <Content Include="bin\Release\net5.0\XmlApi\GetUserInfo.xml" />
    <Content Include="XmlApi\Response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Unosquare.PassCore.Common\Unosquare.PassCore.Common.csproj" />
    <ProjectReference Include="..\src\Unosquare.PassCore.Web\Unosquare.PassCore.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\net5.0\logs\" />
  </ItemGroup>

</Project>
